/*******************************************************************************
* 实 验 名		 : 矩阵键盘实验
* 使用的IO	     : 数码管使用P0,键盘使用P3.0、P3.1、P3.2、P3.3
* 实验效果       : 按矩阵键盘分别显示在数码管上面显示十六进制的0到F。
* 注    意		 ：
*******************************************************************************/
#include<reg51.h>	
#include"lcd.h"

unsigned char PuZh[]=" Pechin Science ";

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 主函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void main(void)
{
	unsigned char i;
	InitLcd1602();
	LcdShowStr(0,0,PuZh);
	while(1);
			
}